############
# Orbit - Environment Variables
############

SESSION_SECRET=dDFaswmFGSmLVRuy9qiVqw2HgLZxQpGGa
DATABASE_URL=postgres://neondb_owner:npg_3eDZizLENA2C@ep-soft-tooth-a4o23576-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

############
# Database - Only required if you are using postgres with Docker Compose
# *Change password in production*
############

POSTGRES_PASSWORD=supersecretpassword
POSTGRES_USER=postgres
POSTGRES_DB=tovy
POSTGRES_PORT=5432
