############
# Orbit - Environment Variables
############

SESSION_SECRET=dDFaswmFGSmLVRuy9qiVqw2HgLZxQpG8s # Generate one here --> https://bitwarden.com/password-generator/
DATABASE_URL=postgres://neondb_owner:npg_Hs0hZpNbyQ2G@ep-snowy-salad-a4xjp2ei-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require # Leave this blank if you are self hosting with Docker Compose

############
# Database - Only required if you are using postgres with Docker Compose
# *Change password in production*
############

POSTGRES_PASSWORD=supersecretpassword
POSTGRES_USER=postgres
POSTGRES_DB=tovy
POSTGRES_PORT=5432
